
3rd experience (learn from dataset):
for 50 objects, with 0 parents and acyclicity (5 x 10 rounds), we have 59.99999999999998% of agreement (ecart-type = 46.229732949875235) and computation takes 0.000498405135497909 seconds (ecart-type = 0.0002902902201083823).
for 50 objects, with 1 parents and acyclicity (5 x 10 rounds), we have 93.33333333333331% of agreement (ecart-type = 8.247860988423225) and computation takes 0.0004048762445208019 seconds (ecart-type = 0.00016778553165298484).
for 50 objects, with 2 parents and acyclicity (5 x 10 rounds), we have 93.33333333333329% of agreement (ecart-type = 3.3671751485073735) and computation takes 0.0004916310953531672 seconds (ecart-type = 0.000180698523535736).
for 50 objects, with 3 parents and acyclicity (5 x 10 rounds), we have 93.33333333333336% of agreement (ecart-type = 9.81691815623253) and computation takes 0.0004184471330262582 seconds (ecart-type = 0.00015408201832677818).
for 50 objects, with 4 parents and acyclicity (5 x 10 rounds), we have 55.00000000000003% of agreement (ecart-type = 42.12334764989078) and computation takes 0.0005703954678554324 seconds (ecart-type = 0.00011755360782534811).
for 50 objects, with 5 parents and acyclicity (5 x 10 rounds), we have 90.0% of agreement (ecart-type = 6.299407883487117) and computation takes 0.0005189553380918904 seconds (ecart-type = 0.00020758928500474297).
for 50 objects, with 6 parents and acyclicity (5 x 10 rounds), we have 89.99999999999996% of agreement (ecart-type = 8.247860988423223) and computation takes 0.0005073611616376456 seconds (ecart-type = 0.00023025719414561139).

for hotels_fca_binarisation.data, with 0 parents and acyclicity (5 x 10 rounds), we have 69.19642857142858% of agreement (ecart-type = 5.097255408849001) and computation takes 0.0044916067665894625 seconds (ecart-type = 0.0005022334471468517).
for hotels_fca_binarisation.data, with 1 parents and acyclicity (5 x 10 rounds), we have 72.75% of agreement (ecart-type = 1.3527626105676376) and computation takes 0.011362087651213723 seconds (ecart-type = 0.0023586763717475235).
for hotels_fca_binarisation.data, with 2 parents and acyclicity (5 x 10 rounds), we have 73.4375% of agreement (ecart-type = 2.7729515564170497) and computation takes 0.018007177745567496 seconds (ecart-type = 0.001154911112010543).
for hotels_fca_binarisation.data, with 3 parents and acyclicity (5 x 10 rounds), we have 75.96428571428572% of agreement (ecart-type = 2.6408914366506857) and computation takes 0.026850706161373406 seconds (ecart-type = 0.0015100572396022293).
for hotels_fca_binarisation.data, with 4 parents and acyclicity (5 x 10 rounds), we have 79.36607142857142% of agreement (ecart-type = 2.45894086467494) and computation takes 0.03482564449365943 seconds (ecart-type = 0.001966707763182306).
for hotels_fca_binarisation.data, with 5 parents and acyclicity (5 x 10 rounds), we have 81.6875% of agreement (ecart-type = 2.356226768931752) and computation takes 0.04366011804772324 seconds (ecart-type = 0.007657249193754782).
for hotels_fca_binarisation.data, with 6 parents and acyclicity (5 x 10 rounds), we have 83.00892857142858% of agreement (ecart-type = 2.092789261727634) and computation takes 0.04616185242247965 seconds (ecart-type = 0.0044485425705876646).

for 500 objects, with 0 parents and acyclicity (5 x 10 rounds), we have 91.20000000000009% of agreement (ecart-type = 4.0567404226968815) and computation takes 0.004807143229133857 seconds (ecart-type = 0.0007908065119680054).
for 500 objects, with 1 parents and acyclicity (5 x 10 rounds), we have 90.08% of agreement (ecart-type = 2.6360143073533253) and computation takes 0.004661383523572909 seconds (ecart-type = 0.0005814672917508343).
for 500 objects, with 2 parents and acyclicity (5 x 10 rounds), we have 77.60000000000001% of agreement (ecart-type = 31.527118226591362) and computation takes 0.004922742870436849 seconds (ecart-type = 0.0008308082885894559).
for 500 objects, with 3 parents and acyclicity (5 x 10 rounds), we have 88.32000000000002% of agreement (ecart-type = 3.1340135316119078) and computation takes 0.004692509135640997 seconds (ecart-type = 0.0006084283589609124).
for 500 objects, with 4 parents and acyclicity (5 x 10 rounds), we have 75.19999999999999% of agreement (ecart-type = 31.938716828530566) and computation takes 0.004814373433598362 seconds (ecart-type = 0.000631936829065624).
for 500 objects, with 5 parents and acyclicity (5 x 10 rounds), we have 74.4% of agreement (ecart-type = 31.535402845897842) and computation takes 0.004778412479743537 seconds (ecart-type = 0.0005372638341466985).
for 500 objects, with 6 parents and acyclicity (5 x 10 rounds), we have 72.80000000000001% of agreement (ecart-type = 31.704760474330893) and computation takes 0.004845324182677153 seconds (ecart-type = 0.0006682502509906662).
for 500 objects, with 7 parents and acyclicity (5 x 10 rounds), we have 87.36000000000004% of agreement (ecart-type = 1.6482520116406838) and computation takes 0.004737175225259733 seconds (ecart-type = 0.0005536381516595022).
for 500 objects, with 8 parents and acyclicity (5 x 10 rounds), we have 89.92000000000002% of agreement (ecart-type = 2.14419006163357) and computation takes 0.004677486124051633 seconds (ecart-type = 0.0005396346784266711).
for 500 objects, with 9 parents and acyclicity (5 x 10 rounds), we have 91.19999999999999% of agreement (ecart-type = 1.6162440712835402) and computation takes 0.004674574275145496 seconds (ecart-type = 0.0005437236949659148).

for 10000 objects, with 0 parents and acyclicity (5 x 10 rounds), we have 73.71200000000005% of agreement (ecart-type = 32.666042032067736) and computation takes 0.10717969186860461 seconds (ecart-type = 0.012530748545775239).
for 10000 objects, with 1 parents and acyclicity (5 x 10 rounds), we have 90.16% of agreement (ecart-type = 0.4183544049765304) and computation takes 0.0971350067721395 seconds (ecart-type = 0.007274290927080564).
for 10000 objects, with 2 parents and acyclicity (5 x 10 rounds), we have 89.544% of agreement (ecart-type = 0.8664636078182785) and computation takes 0.09866309642059293 seconds (ecart-type = 0.007195710461246459).
for 10000 objects, with 3 parents and acyclicity (5 x 10 rounds), we have 73.94400000000002% of agreement (ecart-type = 32.03604704397972) and computation takes 0.10203986800125171 seconds (ecart-type = 0.00862913102004475).
for 10000 objects, with 4 parents and acyclicity (5 x 10 rounds), we have 73.96000000000002% of agreement (ecart-type = 32.10559109550605) and computation takes 0.11778249400999272 seconds (ecart-type = 0.01885947701506537).
for 10000 objects, with 5 parents and acyclicity (5 x 10 rounds), we have 73.87199999999999% of agreement (ecart-type = 33.07051612440746) and computation takes 0.0992502635299283 seconds (ecart-type = 0.006932934748255648).
for 10000 objects, with 6 parents and acyclicity (5 x 10 rounds), we have 73.61599999999997% of agreement (ecart-type = 32.575504506876804) and computation takes 0.10187079069622414 seconds (ecart-type = 0.0077255165487349715).
for 10000 objects, with 7 parents and acyclicity (5 x 10 rounds), we have 90.41600000000003% of agreement (ecart-type = 0.3030188247671514) and computation takes 0.09565681389750268 seconds (ecart-type = 0.0018265670700052924).
for 10000 objects, with 8 parents and acyclicity (5 x 10 rounds), we have 41.55199999999998% of agreement (ecart-type = 39.531397183318816) and computation takes 0.11419562834924378 seconds (ecart-type = 0.020506071688481266).
for 10000 objects, with 9 parents and acyclicity (5 x 10 rounds), we have 73.72799999999998% of agreement (ecart-type = 32.49163559554163) and computation takes 0.12682078178201495 seconds (ecart-type = 0.026295641009027034).
for 10000 objects, with 10 parents and acyclicity (5 x 10 rounds), we have 90.15999999999991% of agreement (ecart-type = 0.4396659214096324) and computation takes 0.0987651555843442 seconds (ecart-type = 0.007771226734616431).
for 10000 objects, with 11 parents and acyclicity (5 x 10 rounds), we have 74.11199999999994% of agreement (ecart-type = 32.28061046890064) and computation takes 0.10269571825162899 seconds (ecart-type = 0.01468210089195127).
for 10000 objects, with 12 parents and acyclicity (5 x 10 rounds), we have 90.12800000000001% of agreement (ecart-type = 0.5641826307290339) and computation takes 0.09570468834283588 seconds (ecart-type = 0.002402716028548798).
for 10000 objects, with 13 parents and acyclicity (5 x 10 rounds), we have 89.63999999999999% of agreement (ecart-type = 0.4719045216471443) and computation takes 0.09586616290920347 seconds (ecart-type = 0.001714518211208447).
for 10000 objects, with 14 parents and acyclicity (5 x 10 rounds), we have 58.112000000000045% of agreement (ecart-type = 40.131664123309434) and computation takes 0.10269983133324245 seconds (ecart-type = 0.00814078314256878).
