
1st experience (learn from random CPNet):
for 3 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 100.0% of agreement (ecart-type = 0.0) and computation takes 0.01116535665143965 seconds (ecart-type = 0.0014708179599291747).
for 3 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 100.0% of agreement (ecart-type = 0.0) and computation takes 0.010475154693557042 seconds (ecart-type = 0.0020477096396216456).
for 3 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 100.0% of agreement (ecart-type = 0.0) and computation takes 0.010357274230656714 seconds (ecart-type = 0.002733071231882234).
for 4 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 100.0% of agreement (ecart-type = 0.0) and computation takes 0.015649705336856428 seconds (ecart-type = 0.004495351775413999).
for 4 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 100.0% of agreement (ecart-type = 0.0) and computation takes 0.021694059967614872 seconds (ecart-type = 0.003764354544478941).
for 4 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 98.96% of agreement (ecart-type = 3.17333719694539) and computation takes 0.018175740598611764 seconds (ecart-type = 0.006134457352943296).
for 5 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 100.0% of agreement (ecart-type = 0.0) and computation takes 0.025463763890361882 seconds (ecart-type = 0.006481669844558991).
for 5 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 97.92% of agreement (ecart-type = 3.475073802242835) and computation takes 0.056210822929302275 seconds (ecart-type = 0.0077439118844313546).
for 5 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 98.64% of agreement (ecart-type = 2.15432203912875) and computation takes 0.056579859863786615 seconds (ecart-type = 0.005800469359523079).
for 6 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 99.27999999999999% of agreement (ecart-type = 2.1969257517314214) and computation takes 0.04600151066417126 seconds (ecart-type = 0.018560225773814547).
for 6 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 98.53333333333335% of agreement (ecart-type = 2.091251618847746) and computation takes 0.07334634415342449 seconds (ecart-type = 0.007813968588818714).
for 6 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 98.24% of agreement (ecart-type = 1.9186201938569993) and computation takes 0.07756187267110697 seconds (ecart-type = 0.012131150329211948).
for 7 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 99.44% of agreement (ecart-type = 0.7323085839104739) and computation takes 0.04532310562244065 seconds (ecart-type = 0.013753268450739585).
for 7 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 97.41333333333333% of agreement (ecart-type = 2.1392446835488332) and computation takes 0.09998493390622513 seconds (ecart-type = 0.014544365971718938).
for 7 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 98.13333333333328% of agreement (ecart-type = 1.5907780211719325) and computation takes 0.11861839738577303 seconds (ecart-type = 0.014748281966981646).
for 8 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 99.65333333333332% of agreement (ecart-type = 0.582345633435683) and computation takes 0.04713253208070623 seconds (ecart-type = 0.019033775718289552).
for 8 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 97.09333333333332% of agreement (ecart-type = 1.447693369451567) and computation takes 0.12854771345734192 seconds (ecart-type = 0.01577984175494046).
for 8 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 96.10666666666664% of agreement (ecart-type = 2.8862257102615363) and computation takes 0.15102199180855583 seconds (ecart-type = 0.025141771556740324).
for 9 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 99.38666666666667% of agreement (ecart-type = 0.8050415852755615) and computation takes 0.04893292395119839 seconds (ecart-type = 0.022573951268864117).
for 9 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 97.52000000000001% of agreement (ecart-type = 1.4303122398442516) and computation takes 0.14967153001187464 seconds (ecart-type = 0.016547175562508447).
for 9 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 96.40000000000002% of agreement (ecart-type = 1.8285098511799365) and computation takes 0.1595103734934059 seconds (ecart-type = 0.02431591965785153).
for 10 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 99.57333333333332% of agreement (ecart-type = 0.5451563099688459) and computation takes 0.05277703334295154 seconds (ecart-type = 0.023200211426799486).
for 10 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 97.0933333333333% of agreement (ecart-type = 1.9424359632338906) and computation takes 0.15979827653517376 seconds (ecart-type = 0.015837773502097384).
for 10 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 97.25333333333336% of agreement (ecart-type = 1.6633438140318917) and computation takes 0.18472158707676342 seconds (ecart-type = 0.0315742319281079).
for 11 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 99.57333333333332% of agreement (ecart-type = 0.6554457989813465) and computation takes 0.05454620330002011 seconds (ecart-type = 0.016030983409106303).
for 11 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 96.1866666666667% of agreement (ecart-type = 2.953867521290238) and computation takes 0.19683728606051812 seconds (ecart-type = 0.044174057857758485).
for 11 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 96.02666666666667% of agreement (ecart-type = 2.2281789894879216) and computation takes 0.19305634275578665 seconds (ecart-type = 0.03538850788367386).
for 12 variables, with 5 parents, delta = 1 and acyclicity (10 x 3 rounds), we have 99.22666666666665% of agreement (ecart-type = 1.0605572163704347) and computation takes 0.0706021229634004 seconds (ecart-type = 0.020364943963813095).
for 12 variables, with 5 parents, delta = 3 and acyclicity (10 x 3 rounds), we have 96.26666666666664% of agreement (ecart-type = 1.9178532059415365) and computation takes 0.19465922814716427 seconds (ecart-type = 0.026310597075416435).
for 12 variables, with 5 parents, delta = -1 and acyclicity (10 x 3 rounds), we have 96.40000000000002% of agreement (ecart-type = 1.816400381201123) and computation takes 0.23922489825951723 seconds (ecart-type = 0.05040598179338084).
